sonar.projectKey=sb.buscador.apisearch
sonar.projectName=SB - Buscador - ApiSearch 

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.inclusions=**/*.js
sonar.exclusions=**/node_modules/*

#sonar.host.url=http://52.36.111.197:9000/sonarqube
#sonar.login=ea947c81cd2848615418d780f74d664be5ff3f00
#C:\sonar-scanner\bin\sonar-scanner -Dproject.settings=sonar-project-js.properties -X